[mypy]
strict_optional=True
disable_error_code = annotation-unchecked

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-transformers]
ignore_missing_imports = True


[mypy-yaml]
ignore_missing_imports = True

[mypy-gdown]
ignore_missing_imports = True

[mypy-torchvision]
ignore_missing_imports = True

[mypy-datasets]
ignore_missing_imports = True

# Ignore error in optimizers 
[mypy-optimizers_old.*]
ignore_errors = True

[mypy-overshoot.*]
ignore_errors = True